.answers
  display: flex
  flex-direction: column
  margin-top: 20px
  .answer
    display: flex
    flex-direction: row
    align-items: center
    margin-bottom: 10px
    .answer-text
      margin-left: 10px
    .answer-radio
      margin-right: 10px