h1
  font-size: 3.125rem
  color: var(--gray-900)
  font-weight: 500
  line-height: 100%
  letter-spacing: -0.125rem
  margin: 0
  font-family: "Inter Tight", "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica", "Arial", "sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

p
  margin: 0
  color: var(--gray-700)

main
  width: 100%
  min-height: 100%
  padding: 1rem
  box-sizing: inherit
  position: relative
  display: flex
  flex-direction: column
  align-items: center

.content
  display: flex
  display-flow: row
  justify-content: space-around
  width: 100%
  max-width: 700px
  margin-bottom: 3rem
